{
  "_name_or_path": "hemangjoshi37a/autotrain-ratnakar_1000_sample_curated-1474454086",
  "_num_labels": 12,
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "directionality": "bidi",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "id2label": {
    "0": "NANA",
    "1": "btst",
    "2": "delivery",
    "3": "enter",
    "4": "entry_momentum",
    "5": "exit",
    "6": "exit2",
    "7": "exit3",
    "8": "intraday",
    "9": "sl",
    "10": "symbol",
    "11": "touched"
  },
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "label2id": {
    "NANA": 0,
    "btst": 1,
    "delivery": 2,
    "enter": 3,
    "entry_momentum": 4,
    "exit": 5,
    "exit2": 6,
    "exit3": 7,
    "intraday": 8,
    "sl": 9,
    "symbol": 10,
    "touched": 11
  },
  "layer_norm_eps": 1e-12,
  "max_length": 64,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 0,
  "padding": "max_length",
  "pooler_fc_size": 768,
  "pooler_num_attention_heads": 12,
  "pooler_num_fc_layers": 3,
  "pooler_size_per_head": 128,
  "pooler_type": "first_token_transform",
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.18.0.dev0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}
